<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>:: SOSE ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    
    <!-- Custom styles for this template -->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
	<div class="page">
        <nav id="nav-main" class="fiexd">
            <div class="container">
                <div class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                            <li><a href="#">features</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                        <div class="cart-icon"><a href="#"><img src="images/cart-icon.png" alt=""></a></div>
                        <div class="search-block">
                        	<a href="javascript:;"><img src="images/search-icon.png" alt=""></a>
                            <div class="search-box">
                            	<div class="icon"><i class="fa fa-close"></i></div>
                                <div class="box">
                                	<input type="text">
                                    <input type="submit" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="inner-banner">
        	<div class="banner-img"><img src="images/inner-banner.jpg" alt=""></div>
            <div class="breadcrumb">
            	<div class="container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="content">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-4 col-md-3 pull-right col-xs-12">
                        <div class="categorie-box">
                            <h2>CATEGORIES</h2>
                            <ul>
                                <li><a href="#">Vegetables <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Fruits <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Cabbage <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Carrot<i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Potato <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Apple <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Pineapple <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Mango <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Carrot Juice <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Payata <i class="fa fa-plus-square"></i></a></li>
                                <li><a href="#">Ginger<i class="fa fa-plus-square"></i></a></li>
                            </ul>
                        </div>
                        <div class="right-product">
                            <h2>CATEGORIES</h2>
                            <div class="product-slide">
                                <div class="img"><img src="images/product-imgSmall1.png" alt=""></div>
                                <div class="name">Fresh Bananas</div>
                                <div class="price">$221.00</div>
                                <div class="reating"><div class="fill" style="width:80%"></div></div>
                            </div>
                            <div class="product-slide">
                                <div class="img"><img src="images/product-imgSmall2.png" alt=""></div>
                                <div class="name">Fresh Mango</div>
                                <div class="price">$221.00</div>
                                <div class="reating"><div class="fill" style="width:80%"></div></div>
                            </div>
                            <div class="product-slide">
                                <div class="img"><img src="images/product-imgSmall2.png" alt=""></div>
                                <div class="name">Fresh Mango</div>
                                <div class="price">$221.00</div>
                                <div class="reating"><div class="fill" style="width:80%"></div></div>
                            </div>
                            <div class="product-slide">
                                <div class="img"><img src="images/product-imgSmall2.png" alt=""></div>
                                <div class="name">Fresh Mango</div>
                                <div class="price">$221.00</div>
                                <div class="reating"><div class="fill" style="width:80%"></div></div>
                            </div>
                            <div class="product-slide">
                                <div class="img"><img src="images/product-imgSmall2.png" alt=""></div>
                                <div class="name">Fresh Mango</div>
                                <div class="price">$221.00</div>
                                <div class="reating"><div class="fill" style="width:80%"></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-9 col-xs-12">
                        <div class="tab-menu">
                            <ul>
                                <li class="active"><a href="#">FEATURED PRODUCTS</a></li>
                                <li><a href="#">NEW ARRIVALS</a></li>
                                <li><a href="#">NEW ARRIVALS</a></li>
                            </ul>
                        </div>
                        <div class="product-view">	
                            <div class="row">
                                <div class="col-sm-6 col-xs-6 col-md-4">
                                    <div class="product-box">
                                        <div class="img"><img src="images/product-img1.jpg" alt=""></div> 
                                        <div class="name">Great for Vegetarians</div>
                                        <p>Curabitur nulla odio bibendum sit amet, facilisis sed idm lobotis id justo. </p>
                                        <div class="price">
                                            <span class="new-price">$221.00</span>
                                            <span class="old-price">$221.00</span>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#" class="btn">ADD TO CART</a>
                                        </div>
                                        <div class="outher-link">
                                            <a href="#"><i class="fa fa-plus"></i> Compare</a>
                                            <a href="#" class="pull-right"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 col-md-4">
                                    <div class="product-box">
                                        <div class="img"><img src="images/product-img2.jpg" alt=""></div> 
                                        <div class="name">Great for Vegetarians</div>
                                        <p>Curabitur nulla odio bibendum sit amet, facilisis sed idm lobotis id justo. </p>
                                        <div class="price">
                                            <span class="new-price">$221.00</span>
                                            <span class="old-price">$221.00</span>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#" class="btn">ADD TO CART</a>
                                        </div>
                                        <div class="outher-link">
                                            <a href="#"><i class="fa fa-plus"></i> Compare</a>
                                            <a href="#" class="pull-right"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 col-md-4">
                                    <div class="product-box">
                                        <div class="img"><img src="images/product-img3.jpg" alt=""></div> 
                                        <div class="name">Great for Vegetarians</div>
                                        <p>Curabitur nulla odio bibendum sit amet, facilisis sed idm lobotis id justo. </p>
                                        <div class="price">
                                            <span class="new-price">$221.00</span>
                                            <span class="old-price">$221.00</span>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#" class="btn">ADD TO CART</a>
                                        </div>
                                        <div class="outher-link">
                                            <a href="#"><i class="fa fa-plus"></i> Compare</a>
                                            <a href="#" class="pull-right"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 col-md-4">
                                    <div class="product-box">
                                        <div class="img"><img src="images/product-img1.jpg" alt=""></div> 
                                        <div class="name">Great for Vegetarians</div>
                                        <p>Curabitur nulla odio bibendum sit amet, facilisis sed idm lobotis id justo. </p>
                                        <div class="price">
                                            <span class="new-price">$221.00</span>
                                            <span class="old-price">$221.00</span>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#" class="btn">ADD TO CART</a>
                                        </div>
                                        <div class="outher-link">
                                            <a href="#"><i class="fa fa-plus"></i> Compare</a>
                                            <a href="#" class="pull-right"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 col-md-4">
                                    <div class="product-box">
                                        <div class="img"><img src="images/product-img4.jpg" alt=""></div> 
                                        <div class="name">Great for Vegetarians</div>
                                        <p>Curabitur nulla odio bibendum sit amet, facilisis sed idm lobotis id justo. </p>
                                        <div class="price">
                                            <span class="new-price">$221.00</span>
                                            <span class="old-price">$221.00</span>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#" class="btn">ADD TO CART</a>
                                        </div>
                                        <div class="outher-link">
                                            <a href="#"><i class="fa fa-plus"></i> Compare</a>
                                            <a href="#" class="pull-right"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 col-md-4">
                                    <div class="product-box">
                                        <div class="img"><img src="images/product-img5.jpg" alt=""></div> 
                                        <div class="name">Great for Vegetarians</div>
                                        <p>Curabitur nulla odio bibendum sit amet, facilisis sed idm lobotis id justo. </p>
                                        <div class="price">
                                            <span class="new-price">$221.00</span>
                                            <span class="old-price">$221.00</span>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#" class="btn">ADD TO CART</a>
                                        </div>
                                        <div class="outher-link">
                                            <a href="#"><i class="fa fa-plus"></i> Compare</a>
                                            <a href="#" class="pull-right"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                	<div class="col-sm-4">
                    	<div class="facility-box">
                        	<div class="icon time-icon"></div>
                            <div class="text">
                            	<span>On time Every time</span>
                                <label>GURANTED</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="facility-box">
                        	<div class="icon quality-icon"></div>
                            <div class="text">
                            	<span>Quality You‘ll love</span>
                                <label>GURANTED</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="facility-box">
                        	<div class="icon delievery-icon"></div>
                            <div class="text">
                            	<span>same day delievery</span>
                                <label>AVAILABLE</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="join-block">
        	<div class="container">
            	<div class="join-text">
                	<h2>EVERY DAY FRESH ORGANIC FOOD</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="join-btn">
                    	<a href="#">join now its free</a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
        	<div class="top-link">
            	<div class="container">
                	<ul>
                    	<li><a href="#">HOME</a></li>
                        <li><a href="#">INTRO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">PRICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </div>
                <div class="bottom-arrow"><img src="images/bottom-arrow.png" alt=""></div>
            </div>
            <div class="copy-right">&copy; XEOS - Gogreenorganic 2015</div>
            <div class="social-media">
            	<div class="container">
                	<ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script>
	$(document).ready(function() {
		$("#footer .bottom-arrow").click(function(){
			$("html, body").animate({ scrollTop: 0 },1000);	
		});
	});
	</script>
  </body>
</html>

